{
  "name": "@hoangsonww/ecommerce-fullstack-website-frontend",
  "displayName": "Fusion Electronics Ecommerce Website",
  "description": "A fullstack ecommerce website built with React, Node.js, Express, MongoDB, and Material-UI.",
  "author": "Son Nguyen",
  "license": "MIT",
  "homepage": "/",
  "bugs": {
    "url": "https://github.com/hoangsonww/MERN-Stack-Ecommerce-App/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangsonww/MERN-Stack-Ecommerce-App.git"
  },
  "version": "1.1.0",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-mui": "^5.0.1",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "http-proxy-middleware": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.2",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-credit-cards-2": "^1.0.2",
    "react-dom": "^18.3.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject",
    "server": "cd backend && npm start",
    "frontend": "npm start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "format": "prettier --config .prettierrc --write \"setupProxy.js\" \"src/components/*.{html,css,js,jsx,ts,tsx}\" \"src/tests/*.{html,css,js,jsx,ts,tsx}\" \"src/dev/*.{html,css,js,jsx,ts,tsx}\" \"src/pages/*.{html,css,js,jsx,ts,tsx}\" \"src/*.{html,css,js,jsx,ts,tsx}\" \"backend/*.{html,css,js,jsx,ts,tsx}\" \"backend/seed/*.{html,css,js,jsx,ts,tsx}\" \"backend/routes/*.{html,css,js,jsx,ts,tsx}\" \"backend/docs/*.{html,css,js,jsx,ts,tsx}\" \"backend/config/*.{html,css,js,jsx,ts,tsx}\""
  },
  "workspaces": [
    "backend"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@craco/craco": "^7.1.0",
    "babel-jest": "^30.0.4",
    "css-loader": "^7.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-circus": "^30.0.4",
    "style-loader": "^4.0.0",
    "supertest": "^7.1.1"
  }
}
